#database information
postgres_linux_user=postgres
postgres_linux_hostname=lnx20761
postgres_client_bin=/usr/pgsql-9.1/bin
postgres_db_hostname=lnx20761
postgres_port=5432
postgres_db_user=hqadmin
postgres_data_home=/opt/local/software/hyperic/postgresdb/data
#postgres_db_password=*******
#postgres_db=HQ


#hyperic server information
hyperic_base_directory=/opt/local/software/hyperic/server-5.7.1-EE
